<!DOCTYPE html>
<html>

<head>
  <title>Webhook Manager</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
    integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <link rel="stylesheet" href="https://kit.fontawesome.com/fbe538cf33.css" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
        min-width: 300px; /* Set the minimum width */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; /* Example font */
    }

    .content{
      margin: 1em 0.5em;
    }
    #webhookList{
      list-style: none;
      padding: 0;
      max-height: 1200px; /* Maximum height before scrolling */
      overflow-y: auto; /* Enables vertical scrolling */
    }
    #webhookList li{
      margin: 0.5em 0;
    }
    .button-warning {
        background: rgb(223, 117, 20);
        /* this is an orange */
        color: white;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Register or Update a Webhook</h1>
    <form id="webhookForm" class="pure-form pure-form-stacked">
      <input type="text" id="url" class="pure-input-1" placeholder="Enter Webhook URL" required>
      <input type="text" id="name" class="pure-input-1" placeholder="Friendly Name" required>
      <button type="submit" class="pure-button pure-button-primary pure-input-1-4">Save</button>
    </form>
    <h2>Registered Webhooks</h2>
    <ul id="webhookList"></ul>
  </div>
  <script src="popup.js"></script>
</body>

</html>